PORT=9004
NODE_ENV=development
MONGO_URL=mongodb+srv://user:pwd1@clusternagen1.fyl1r.mongodb.net/ecom-db
JWT_SECRET=ECOM_SECRET 
JWT_EXPIRESIN=2d
REFRESH_JWT_SECRET=ECOM_REFRESH_SECRET
REFRESH_JWT_EXPIRESIN=15d
SMTP_HOST=smtp.ethereal.email
SMTP_PORT= 587
SMTP_EMAIL=ashlee.larkin4@ethereal.email
SMTP_PASS=PxuxUMWMS9kgwM1WRm
VITE_ROOT_URL_FE="http://localhost:5173"
# SMTP_EMAIL=nagen.671@gmail.com
# SMTP_PASS=klyz tcfm psja ohmc



