PORT=9004
NODE_ENV=development

MONGO_URL=mongodb+srv://user:pwd1@clusternagen1.fyl1r.mongodb.net/ecom-db
JWT_SECRET=ECOM_SECRET
JWT_EXPIRESIN=1d
REFRESH_JWT_SECRET=ECOM_REFRESH_SECRET
REFRESH_JWT_EXPIRESIN=15d
